$navpadding: 0.5rem
$navheight: 4rem
$fontsize: 2rem
$fontfamily: "Roboto", sans-serif
$logoscale: 1.5

nav
  display: block
  margin: 0
  border: 0
  padding: 0
  width: 100%
  height: $navheight
  font-size: $fontsize
  font-family: $fontfamily
  line-height: $fontsize
  background-color: black
  ul
    list-style-type: none
    display: flex
    justify-content: left
    align-items: center
    box-sizing: border-box
    margin: 0
    border: 0
    padding: $navpadding
    height: 100%
    li
      box-sizing: border-box
      padding-top: $navheight / 2
      padding-bottom: $navheight / 2
      padding-left: 2em
      height: 100%
      &:first-child
        padding-left: unset
      a
        display: block
        transform: translateY(-50%)
        white-space: nowrap
        .logo
          width: auto
          height: $logoscale * $fontsize
